[33mcommit af6d6a9fcc9ce095586f0ccba62a018781bb00b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8d9f967 8d7ba8b
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sat May 14 21:10:12 2022 -0700

    three js folder restructuring and shirt texture upload automation

[33mcommit 8d9f9674bbb2bd9269ac447e80e8d06aaebd7f61[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sat May 14 21:06:58 2022 -0700

    restructure 3d model folder and created loop upload structure for textures

[33mcommit 8d7ba8bd0b1dd62c776aa7651013dbed605f236c[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Sat May 14 21:04:47 2022 -0700

    changed submit functionality, shows image from design studo

[33mcommit 6098d57216d0914ed60b5fb488a72c403dc00dd2[m
Merge: 72bc519 7ef1080
Author: trizzy2job <turd.wz@gmail.com>
Date:   Fri May 13 02:27:09 2022 -0700

    Merge branch 'main' of https://github.com/carlson3912/communex

[33mcommit 7ef1080967aed296a082d44ccff7cb60f70154f9[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Fri May 13 02:26:07 2022 -0700

    initial stageing 3d

[33mcommit 72bc5196c00102ca1a39fcefdbd6c8984866c420[m
Merge: e2c3732 63a776b
Author: trizzy2job <turd.wz@gmail.com>
Date:   Fri May 13 00:49:03 2022 -0700

    Merge branch 'main' of https://github.com/carlson3912/communex

[33mcommit 63a776b30bb0020c8b6ea27fdb4d017c1e8f4331[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Fri May 13 00:48:39 2022 -0700

    more designs

[33mcommit e2c37326b05d49a64f94d443794d382a75ad48e2[m
Merge: 1105d0f 63a8c88
Author: trizzy2job <turd.wz@gmail.com>
Date:   Fri May 13 00:42:24 2022 -0700

    Merge branch 'main' of https://github.com/carlson3912/communex

[33mcommit 1105d0f325672a70352c5e59c1d620068086d957[m
Merge: 50427c5 54a3fc7
Author: trizzy2job <turd.wz@gmail.com>
Date:   Fri May 13 00:42:13 2022 -0700

    mergin

[33mcommit 63a8c88b93e940b4f54848439a8c553a0fb287e5[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Fri May 13 00:39:10 2022 -0700

    3d animation

[33mcommit 50427c53ef9d44a4615b3f93aab1a36adc2f6e77[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Thu May 12 02:31:13 2022 -0700

    vote page database and query

[33mcommit 54a3fc7af2c1aabcbf3f0445c3c8f45fd1b3c132[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Wed May 11 03:35:26 2022 -0700

    encryption/decryption of design files

[33mcommit c67111c26e9cee7e379ae9bd964a33fb0191db54[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Tue May 10 15:16:35 2022 -0700

    design studio integration

[33mcommit bb7bea4f5c7d3db47a7d373fcae7fde2b85acb2f[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Tue May 10 00:20:07 2022 -0700

    colors

[33mcommit b3b14d5374fcc7e19b72167a091cae558946e359[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Mon May 9 18:48:50 2022 -0700

    colors

[33mcommit a0a01b139dd50efd2fad9e9329919b83a501517c[m
Merge: ac89e62 b6147ca
Author: trizzy2job <turd.wz@gmail.com>
Date:   Mon May 9 01:51:45 2022 -0700

    Merge branch 'main' of https://github.com/carlson3912/communex

[33mcommit ac89e62c713d06b66f6fcb861fa50fe62e81b6d8[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Mon May 9 01:51:12 2022 -0700

    submit page functing and various css tweaks

[33mcommit b6147ca4c93ac6e923f8a38104ba59f4592fcd7b[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sun May 8 03:46:45 2022 -0700

    home screen refresh

[33mcommit 971b2849c47f992d19d5904d99a1b88d670def01[m
Merge: df8993a 0abbf45
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sun May 8 02:04:38 2022 -0700

    merge standards

[33mcommit df8993a72e70b4d398a5142a22b4d99d2c4a284c[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sun May 8 02:01:25 2022 -0700

    standards submission

[33mcommit 0abbf454faf8f8c5de95af6f581cedda7423f883[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Sun May 8 01:56:45 2022 -0700

    added mongo accounts for localhost test server and profile page

[33mcommit 7e490376c32523a755c47719eb6767f0992582ec[m
Merge: 9889791 39e23df
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sat May 7 22:27:28 2022 -0700

    heat index 2

[33mcommit 98897918d49d1db637a2393f090345e36267d93c[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sat May 7 22:23:32 2022 -0700

    heat index

[33mcommit 39e23df0f42c6a769ce7e8730a364c6310b08cb1[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Sat May 7 22:16:27 2022 -0700

    css

[33mcommit 7e3f7e07e37e7197defd4b699ca46ad655181265[m
Merge: 07ae84e 79b0fbc
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sat May 7 20:16:53 2022 -0700

    about page v.3

[33mcommit 07ae84e1dee7edfa6ae520a597cc89b6acf167bb[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sat May 7 17:27:17 2022 -0700

    guidelines

[33mcommit 79b0fbc964b6d9d30044893fa908040be32ddc3f[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Sat May 7 17:22:04 2022 -0700

    changed the register page and nav bar in preperation for the server, also changed css

[33mcommit d12ddec6dc6919126167d6bbfb5db54737350489[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sat May 7 15:25:04 2022 -0700

    about page v2

[33mcommit a5d4c8e1a1ed9239f7be4a0024cb1355588f75b5[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sat May 7 00:30:25 2022 -0700

    please chart

[33mcommit 406e5ced0c27054c2d4ea9eb49e299642a2e54eb[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Fri May 6 19:04:18 2022 -0700

    chart fixed

[33mcommit 12318a17e6583651c740732791adf72bd3782360[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Fri May 6 18:12:15 2022 -0700

    graph of tokenomics

[33mcommit 2ec0a437e02be9bceaa01f81eefdcef6ed2ee67c[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Fri May 6 00:15:35 2022 -0700

    changes made

[33mcommit 8d852394431ae7dc0de5cfb480c1eca03ebea104[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Wed May 4 14:13:53 2022 -0700

    timer

[33mcommit 1900a547a3f561f986c59af35b11892b3ceb63a0[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Fri Apr 22 12:19:14 2022 -0700

    make better

[33mcommit 36f12ebba3b8369151e44becdd4b7c23daf54604[m
Author: trizzy2job <turd.wz@gmail.com>
Date:   Fri Apr 22 12:09:37 2022 -0700

    updates

[33mcommit b57542b5bf663271c4d33050f92b0ee8f5e19493[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Thu Apr 21 21:29:38 2022 -0700

    mint silk ropsten

[33mcommit 5449ee22df409d41bf902713267938c3e45eb49f[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Tue Apr 12 09:47:43 2022 -0700

    working NFT interaction

[33mcommit b6a9bd6f7b52b0fda676559ba54f42f74396f9fd[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Sun Apr 10 15:49:00 2022 -0700

    metamask save

[33mcommit 432938f2a41d1352c38473b4ee37a562e5c93775[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Tue Apr 5 21:41:35 2022 -0700

    about us page

[33mcommit 33d7aa5fcf61d2bcae86b2339e5975171e8d0fe3[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Tue Apr 5 19:24:21 2022 -0700

    commit test

[33mcommit 51524085fbdfb8aaea215eda432b5eae14b64462[m
Author: carlson3912 <jackacarlson3912@gmail.com>
Date:   Tue Apr 5 19:02:33 2022 -0700

    first commit

[33mcommit 3f2b9b793f610a206002586b851feccac6b384f9[m[33m ([m[1;31morigin/npm-fix[m[33m)[m
Author: Kasim Shaikh <46850168+kasim393@users.noreply.github.com>
Date:   Mon Jan 31 17:14:48 2022 +0530

    Update Navbar.jsx

[33mcommit 7241938220f21f70940521971c307f843cca64ae[m
Author: Kasim Shaikh <46850168+kasim393@users.noreply.github.com>
Date:   Mon Jan 31 15:41:31 2022 +0530

    Update README.md

[33mcommit 7fb7d319956830d4f03cc32a6152e5ddb8d25b8b[m
Author: Kasim Shaikh <46850168+kasim393@users.noreply.github.com>
Date:   Mon Jan 31 15:29:27 2022 +0530

    Create _redirects

[33mcommit fe28ddbca68f51924e02ff53cd2649be9a1d6f7e[m
Author: Kasim Shaikh <46850168+kasim393@users.noreply.github.com>
Date:   Mon Jan 31 15:29:07 2022 +0530

    Update README.md

[33mcommit 1545120b34bbc0459131ed9ac7425a76b8a79fe6[m
Author: Kasim Shaikh <kasimalishaikh786786@gmail.com>
Date:   Mon Jan 31 15:23:15 2022 +0530

    first commit

[33mcommit 2d9b72cc8358d71691f35b12373aba5c2d3ab97f[m
Author: Kasim Shaikh <kasimalishaikh786786@gmail.com>
Date:   Mon Jan 31 09:56:51 2022 +0530

    Initialize project using Create React App
